apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.ithot.android.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':http')
    implementation project(':rlcache')
    implementation project(':regulator')
    implementation project(':portal')
    implementation 'org.ithot.android.serializer:gson:1.0.1'
    // for test only
    implementation "org.ithot.android.ui:slider:0.0.1"
    implementation "org.ithot.android.ui:ui-inter:0.0.1"
}
