# android-business

./: README.md  build.gradle  settings.gradle  upload.py
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/ithot/android/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/org/ithot/android/business/transmit/http/cache/: Builder.java  CacheSerializer.java  DualCache.java  DualCacheDiskMode.java  DualCacheLock.java  DualCacheRamMode.java  Logger.java  LoggerHelper.java  RamLruCache.java  ReferenceLruCache.java  SizeOf.java  StringLruCache.java  StringSerializer.java
http/src/main/java/org/ithot/android/business/transmit/http/core/: FileRes.java  HTTPHandler.java  HTTPInterceptor.java  IHTTPFileRes.java  IHTTPInterceptor.java  IHTTPResult.java  InnerUtils.java  Method.java  Policy.java  Req.java  Res.java
portal/: build.gradle
portal/src/main/: AndroidManifest.xml
portal/src/main/java/org/ithot/android/business/portal/: Checker.java  IPortalResult.java  PortalDetector.java
regulator/: build.gradle
regulator/src/main/: AndroidManifest.xml
regulator/src/main/java/org/ithot/android/business/regulator/: Debouncer.java  Throttler.java
regulator/src/main/res/values/: strings.xml
rlcache/: build.gradle
rlcache/src/main/: AndroidManifest.xml
rlcache/src/main/java/org/ithot/android/business/cache/rlcache/: IRl.java  IRlDownloader.java  IRlGetter.java  IRlUploader.java  IRlUploaderStater.java  Rl.java  RlBean.java  RlDefaultDownloader.java  RlHelper.java  RlLog.java  RlType.java  RlUploadScheduler.java  RlUploadService.java  RlUploaderStatus.java
rlcache/src/main/res/values/: strings.xml
