buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/dtboy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":portal:bintrayUpload").enabled = false
tasks.getByPath(":regulator:bintrayUpload").enabled = false
tasks.getByPath(":rlcache:bintrayUpload").enabled = false
tasks.getByPath(":http:bintrayUpload").enabled = true
