apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = "dtboy"
    groupId = "org.ithot.android.business"
    artifactId = "regulator"
    publishVersion = "0.0.1"
    desc = "android event or listener regulator"
    website = "https://github.com/ithot-all/android-business.git"
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }

}

dependencies {
}
